[udp]
direction=in
address=127.0.0.1
port=10110
name=incoming

[udp]
direction=out
address=ais.vesselfinder.com
port=6275
name=vesselfinder

[udp]
direction=out
address=data.aishub.net
port=2585
name=aishub

[udp]
direction=out
address=5.9.207.224
port=6495
name=marinetraffic
