[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:rtlais]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/app/rtl_ais -n
autostart=true
autorestart=true

[program:kplex]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/app/kplex
autostart=true
autorestart=true
