events { }
# Chunks of this file taken from https://github.com/ssbc/go-ssb-room/blob/master/docs/files/example-nginx.conf

http {
	map $http_upgrade $connection_upgrade {  
    		default upgrade;
    		''      close;
	}
	server {
		listen 80;
		server_name ssb.hippo-acoustic.ts.net;
		return 301 https://$server_name$request_uri;
	}
	server {
		listen 443 ssl;
		server_name ssb.hippo-acoustic.ts.net;
		ssl_certificate /etc/ssl/$server_name.crt;
		ssl_certificate_key /etc/ssl/$server_name.key;
		location / {
			proxy_pass http://ssb:3000;
			proxy_set_header Host $host;
        		proxy_set_header X-Forwarded-Host $host;
        		proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        		proxy_set_header X-Forwarded-Proto $scheme;
        		# for websocket
        		proxy_http_version 1.1;
        		proxy_set_header Upgrade $http_upgrade;
        		# requires a $connection_upgrade definition in /etc/nginx/nginx.conf
        		# see https://futurestud.io/tutorials/nginx-how-to-fix-unknown-connection_upgrade-variable
        		proxy_set_header Connection $connection_upgrade;
		}
	}
}
