events { }
http {
	server {
		listen 80;
		server_name calibre.hippo-acoustic.ts.net;
		return 301 https://$server_name$request_uri;
	}
	server {
		listen 443 ssl;
		server_name calibre.hippo-acoustic.ts.net;
		ssl_certificate /etc/ssl/$server_name.crt;
		ssl_certificate_key /etc/ssl/$server_name.key;
		location / {
			proxy_pass http://calibre-web:8083;
		}
	}
}
